{
  "name": "asr-revision-hub",
  "version": "0.1.0",
  "description": "Embeddable TypeScript library that merges multi-source ASR partial/final segments for one session into a queryable snapshot and exposes every effective change as a durable revision stream backed by local SQLite.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true});require('fs').rmSync('build',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.build.json",
    "build:test": "tsc -p tsconfig.test.json",
    "pretest": "npm run build:test",
    "test": "node scripts/run-tests.js build/test/unit",
    "pree2e": "npm run build:test",
    "e2e": "node scripts/run-tests.js build/test/e2e",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.11",
    "@types/node": "20.14.10",
    "typescript": "5.5.4"
  }
}
